<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>

    .conteiner{
        background-color: darkgoldenrod;

        display: flex;
        flex-flow: row wrap;
        align-items: start;
        height: 500px;
        justify-content: space-evenly;
    }

    .item{
        background-color: darkcyan;
        border: 1px solid black;
        padding: 20px 20px;
        text-align: center;
    }

    #item1{
        align-self: auto;
    }

    #item2{
        align-self: flex-start;
    }

    #item3{
        align-self: flex-end;
    }

    #item4{
        align-self: center;
    }

    #item5{
        align-self: stretch;
    }

</style>
<body>
    <div class="conteiner">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>
</body>
</html>