<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>

    .conteiner{
        background-color: darkgoldenrod;

        display: flex;
        flex-flow: row nowrap;
    }

    .item{
        background-color: darkcyan;
        border: 1px solid black;
        padding: 5px 10px;
        text-align: center;
        width: 150px;

        flex-basis: 150px;
    }

    #item1{
        flex-grow: 0;
        flex-shrink: 2;
    }
    #item2{
        flex-grow: 1;
        flex-shrink: 0;
    }
    #item3{
        flex-grow: 2;
        flex-shrink: 1;
    }

</style>
<body>
    <div class="conteiner">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
    </div>
</body>
</html>