<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input{
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(129, 129, 129);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.678);
        }
        p.inor{
            text-align: center;
            height: 40px;
            width: 240px;
            margin: 0px;
            padding: 16px;
            color: rgb(255, 255, 255);
            background-color: rgb(32, 69, 78);
        }
        p.nor{
            text-align: center;
            border-radius:  0px 0px 10px 10px;
            width: 240px;
            padding: 16px;
            margin: 0px;
            color: rgb(255, 255, 255);
            background-color: rgb(32, 69, 78);
        }
        p.nnor{
            text-align: center;
            border-radius: 10px 10px 0px 0px;
            width: 240px;
            padding: 16px;
            margin: 0px;
            color: rgb(255, 255, 255);
            background-color: rgb(32, 69, 78);
        }
    </style>
</head>
<body>
    <h1>teste numerico forms</h1>
    <form action="cadastro.php" method="post">
        <p class="nnor"><label for="inome"></label> 
            <input type="text" name="nome" id="inome" required minlength="5" maxlength="20" placeholder="nome"></p>

        <p class="inor"> <input type="number" name="media" id="media" min="0" max="10" step="0.1" placeholder="media"></p>

        <p class="nor"><input type="submit" value="checar">
            <input type="reset" value="limpar"></p>
    </form>
</body>
</html>