<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;

            text-align: center;
            vertical-align: middle;
        }
        .direita{
            text-align: right;
        }
        .esquerda{
            text-align: left;
        }
        .cima{
            vertical-align: top;
        }
        .baixo{
            vertical-align: bottom;
        }
    </style>


</head>
<body>
    <h1>minha primeira tabela</h1>

    <!-- 

    TABLE = tabela
         
    TABLE ROW TR = linhada tabela
         
    TABLE HEADER TH = cabeçalho
         
    TABLE DATA TD = dado da tabela 
    
    -->

    <table>
        <tr>
            <td>A1</td>
            <td class="cima">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="esquerda">A2</td>
            <td class="baixo">B2</td>
            <td class="direita">C2</td>
        </tr>
        <tr>
            <td class="esquerda">A3</td>
            <td class="cima">B3</td>
            <td class="direita">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="baixo">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>