<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            overflow-x: auto;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(199, 199, 199);
        }
        tbody{
            background-color: #b4b4b4;
        }
        th{
            border: 1px solid black;
            color: rgb(0, 0, 0);
            font-weight: 900;
            padding: 7px;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam animi minus eos illum quisquam necessitatibus quia obcaecati assumenda, tenetur dolorem! Nesciunt iste blanditiis ad voluptate. Cupiditate aliquam quo quia perferendis.</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>tv 40</td> <td>01</td> <td>04</td> <td>07</td> <td>12</td> <td>12</td> <td>10</td> <td>05</td> <td>02</td> <td>01</td> <td>01</td> <td>04</td><td>16</td>
                </tr>
                <tr>
                    <td>home theater</td> <td>01</td> <td>04</td> <td>07</td> <td>12</td> <td>12</td> <td>10</td> <td>05</td> <td>02</td> <td>01</td> <td>01</td> <td>04</td><td>16</td>
                </tr>
                <tr>
                    <td>samsung s20</td> <td>01</td> <td>04</td> <td>07</td> <td>12</td> <td>12</td> <td>10</td> <td>05</td> <td>02</td> <td>01</td> <td>01</td> <td>04</td><td>16</td>
                </tr>
                <tr>
                    <td>ipad mini</td> <td>01</td> <td>04</td> <td>07</td> <td>12</td> <td>12</td> <td>10</td> <td>05</td> <td>02</td> <td>01</td> <td>01</td> <td>04</td><td>16</td>
                </tr>
                <tr>
                    <td>playstation 4</td> <td>01</td> <td>04</td> <td>07</td> <td>12</td> <td>12</td> <td>10</td> <td>05</td> <td>02</td> <td>01</td> <td>01</td> <td>04</td><td>16</td>
                </tr>
                <tr>
                    <td>lava loucas</td> <td>01</td> <td>04</td> <td>07</td> <td>12</td> <td>12</td> <td>10</td> <td>05</td> <td>02</td> <td>01</td> <td>01</td> <td>04</td><td>16</td>
                </tr>
                <tr>
                    <td>amazon echo</td> <td>01</td> <td>04</td> <td>07</td> <td>12</td> <td>12</td> <td>10</td> <td>05</td> <td>02</td> <td>01</td> <td>01</td> <td>04</td><td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>