<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 06</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            background-color: rgb(133, 133, 133);
            color: white;
            font-weight: 900;
        }
        td{
            border: 1px solid black;
            font-size: 1.2em;
        }
        .tit{
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-weight: 900;
            color: rgb(0, 0, 0);
        }
    </style>


</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tit" rowspan="4" scope="rowgroup">Exatas</dh>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td><td>0.0</td><td>0.0</td><td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td><td>0.0</td><td>0.0</td><td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td><td>0.0</td><td>0.0</td><td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td class="tit" rowspan="2" scope="rowgroup">Humanas</td>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>