<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            color: rgb(0, 0, 0);
            font-weight: 900;
            padding: 7px;
        }
        td{
            border: 1px solid black;
            font-size: 1.2em;
        }
        col.cnome{
            background-color: rgb(184, 255, 188);
            color: rgb(0, 0, 0);
        }
        col.csexo{
            background-color: rgb(255, 174, 174);
            color: rgb(0, 0, 0);
        }
        col.cidade{
            background-color: rgb(171, 176, 255);
            color: rgb(0, 0, 0);
        }
        col.cprof{
            background-color: rgb(254, 255, 196);
            color: rgb(0, 0, 0);
        }
    </style>

</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <tr>
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissao</th>
        </tr>
        <tr>
            <td>joao</td>
            <td>M</td>
            <td>15</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>F</td>
            <td>40</td>
            <td>professora</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>M</td>
            <td>28</td>
            <td>engenheiro</td>
        </tr>
        <tr>
            <td>carla</td>
            <td>F</td>
            <td>19</td>
            <td>estudante</td>
        </tr>
    </table>
</body>
</html>