<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: flow nowrap;
            
        }
        section{
            padding: 10px;
            background-color: rgb(95, 93, 128);
        }
        h1{
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        #isubmit{
            background-color: rgb(131, 135, 168);
            color: white;
            cursor: pointer;
            border: 1px solid black;
        }
        #isubmit:hover{
            background-color: rgb(112, 119, 175);
        }
    </style>

</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
            <input type="email" name="email" id="iemail" placeholder="email"> <br>
            <input type="password" name="senha" id="isenha" placeholder="senha">
            <input type="submit" value="enviar" id="isubmit">
        </section>
    </main>
</body>
</html>