<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;

        grid-auto-rows: 100px;
        gap: 10px;
    }

    header {
        
        background-color: rgb(109, 133, 133);
        width: 100px;
        justify-self: center;
    }

    aside {
        
        background-color: rgb(22, 163, 53);
        align-self: center;
    }

    article {
        
        background-color: rgb(138, 58, 131);

    }

    section {
        
        background-color: rgb(158, 175, 64);

    }

    footer {
        
        background-color: rgb(228, 31, 31);

    }

</style>

</head>
<body>
    <div class="container">
        <header class="item">header</header>
        <aside class="item">aside</aside>
        <article class="item">article</article>
        <section class="item">section</section>
        <footer class="item">footer</footer>
    </div>
</body>
</html>