<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        
        /*pegando do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /*pegando da pasta fontes baixando de fora*/
        @font-face {
            font-family: 'Hallowen';
            src: url('../fontes/Nosifer-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.1em;
            text-align: center;
        }
        h2 {
            /*font-family: 'Times New Roman', Times, serif;*/


        /*  font:  font-style, font-weight, font-size, font-family*/
            font: normal normal 2em 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'Hallowen', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, soluta quos. Harum iusto sapiente ipsam totam numquam quia deserunt veritatis ipsa, quasi error doloribus culpa iste minus tempora mollitia! Laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione harum culpa aperiam maiores dolorem? Porro fugit assumenda ipsum tempora sint rerum aperiam, sit excepturi debitis, in nihil, voluptatum quam eum.</p>
</body>
</html>