<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>

    .conteiner{
        background-color: darkgoldenrod;

        display: flex;
        flex-flow: row wrap;
    }

    .item{
        background-color: darkcyan;
        border: 1px solid black;
        padding: 5px 10px;
        text-align: center;

        
    }

    #item1{
        order: 3;
    }

    #item2{
        order: -1;
    }

    #item3{
        order: 0;
    }

    #item4{
        order: -4;
    }

    #item5{
        order: 2;
    }

    #item6{
        order: -3;
    }

    #item7{
        order: 0;
    }

</style>
<body>
    <div class="conteiner">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
    </div>
</body>
</html>