<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deixando a imagem na tela inteira</title>


<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

        height: 98vh;
        background-image: url(imagems019/wallpaper002.jpg);
        background-color: black;
        background-position: center center;
        background-size: cover; /* cobre toda a tela */
        background-repeat: no-repeat;
        background-attachment: fixed; /* fixa a imagem */


        /*background-attachment: scroll;*/ /* imagem rola com a página */
        

        /* shorthand :: background: black url(imagems019/wallpaper002.jpg) center center / cover no-repeat fixed;*/
    }
    main{
        background-color: rgba(0, 0, 0, 0.5);
        color: rgb(255, 255, 255);
        width: 400px;
        padding: 20px;
        margin: auto;
        border-radius: 12px;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: justify;
    }
</style>


</head>
<body>
    <main>
        <h1>imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione voluptatum nostrum porro ea incidunt id et quae dolor necessitatibus reprehenderit dignissimos quam facilis numquam accusamus, eum vero tenetur! Ea. lortem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus mollitia commodi, expedita, fugiat natus ducimus corporis ut odio tempore voluptatum voluptates ab provident ad cupiditate magni reiciendis numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste excepturi ullam expedita, repellat recusandae doloremque ipsa quasi consectetur sed asperiores. Rem ducimus provident voluptatum impedit aperiam hic cupiditate assumenda doloribus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione voluptatum nostrum porro ea incidunt id et quae dolor necessitatibus reprehenderit dignissimos quam facilis numquam accusamus, eum vero tenetur! Ea. lortem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus mollitia commodi, expedita, fugiat natus ducimus corporis ut odio tempore voluptatum voluptates ab provident ad cupiditate magni reiciendis numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste excepturi ullam expedita, repellat recusandae doloremque ipsa quasi consectetur sed asperiores. Rem ducimus provident voluptatum impedit aperiam hic cupiditate assumenda doloribus.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione voluptatum nostrum porro ea incidunt id et quae dolor necessitatibus reprehenderit dignissimos quam facilis numquam accusamus, eum vero tenetur! Ea. lortem
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus mollitia commodi, expedita, fugiat natus ducimus corporis ut odio tempore voluptatum voluptates ab provident ad cupiditate magni reiciendis numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste excepturi ullam expedita, repellat recusandae doloremque ipsa quasi consectetur sed asperiores. Rem ducimus provident voluptatum impedit aperiam hic cupiditate assumenda doloribus.
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione voluptatum nostrum porro ea incidunt id et quae dolor necessitatibus reprehenderit dignissimos quam facilis numquam accusamus, eum vero tenetur! Ea. lortem
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus mollitia commodi, expedita, fugiat natus ducimus corporis ut odio tempore voluptatum voluptates ab provident ad cupiditate magni reiciendis numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste excepturi ullam expedita, repellat recusandae doloremque ipsa quasi consectetur sed asperiores. Rem ducimus provident voluptatum impedit aperiam hic cupiditate assumenda doloribus.
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione voluptatum nostrum porro ea incidunt id et quae dolor necessitatibus reprehenderit dignissimos quam facilis numquam accusamus, eum vero tenetur! Ea. lortem
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus mollitia commodi, expedita, fugiat natus ducimus corporis ut odio tempore voluptatum voluptates ab provident ad cupiditate magni reiciendis numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste excepturi ullam expedita, repellat recusandae doloremque ipsa quasi consectetur sed asperiores. Rem ducimus provident voluptatum impedit aperiam hic cupiditate assumenda doloribus.
    </main>
</body>
</html>