<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsividade</title>

    <style>




        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(146, 146, 146);
        }
        main {
            
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

            max-width: 800;
            min-width: 320;
        }
        img {
            width: 100%;
        }




    </style>
</head>
<body>
    <main>
        <h1>ola mundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora labore dolor vitae! Rem autem accusamus odit aliquam voluptates incidunt explicabo quae repudiandae suscipit ab! Ducimus beatae itaque necessitatibus perferendis eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidem molestias porro sunt. Id aut optio quidem tempora? Corporis assumenda itaque quod ipsam ad perferendis pariatur, labore similique blanditiis et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nihil amet eos. Placeat nulla minima ad temporibus mollitia, impedit dolorem. Ipsam soluta reprehenderit praesentium. Vel veritatis minus libero distinctio nostrum.</p>
        <img src="../desafios-imagems/irina-blok.jpg" alt="irijna bock">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga nihil optio voluptas vel! Libero ipsam rerum odit commodi dolore? Quisquam iure delectus itaque voluptatem nostrum accusantium dicta dolorum vero repellendus!</p>
    </main>
</body>
</html>